apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l5zyypcqm-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l5zyypcqm-python-gitops