apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l5zyypcqm-python
  janus-idp.io/tekton: l5zyypcqm-python
  backstage.io/kubernetes-id: l5zyypcqm-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l5zyypcqm-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
